# my-project

./: .gitignore  mytest.ipr  pom.xml  result.json
src/main/java/com/example/demo/: CloneDemo.java  DemoApplication.java  ModuleDemo.java  MyTest.java  QueryCondition.java  StringConnectTest.java  TEST.java  TestController.java  TestString.java
src/main/java/com/example/demo/A_lc/: 10ii青蛙跳台阶问题.java  10i斐波那契队列.java  11旋转数组的最小数字.java  12矩阵中的路径.java  13机器人的运动范围.java  14ii剪绳子.java  14i剪绳子.java  15二进制中1的个数.java  16数值的整数次方.java  17打印从1到最大的n位数.java  18删除链表的节点.java  19正则表达式匹配.java  20表示数值的字符串.java  21调整数组顺序使奇数位于偶数前面.java  22链表中倒数第k个节点.java  24反转链表.java  25合并两个排序的链表.java  26树的子结构.java  27二叉树的镜像.java  28对称的二叉树.java  29顺时针打印矩阵.java  30包含min函数的栈.java  31栈的压入、弹出序列.java  32III从上到下打印二叉树 III.java  32II从上到下打印二叉树 II.java  32I从上到下打印二叉树.java  33二叉搜索树的后序遍历序列.java  34二叉树中和为某一值的路径.java  35复杂链表的复制.java  36二叉搜索树与双向链表.java  37序列化二叉树.java  38字符串的排列.java  39数组中出现次数超过一半的数字.java  3数组中重复的数字.java  41数据流中的中位数.java  42连续子数组的最大和.java  43 1～n 整数中 1 出现的次数.java  44数字序列中某一位的数字.java  45把数组排成最小的数.java  46把数字翻译成字符串.java  (+73 more)
src/main/java/com/example/demo/algorithm/: DFA.java  LRUCache.java  LRUCache_Leetcode.java  LRUCache_LinkedHashMap.java  SimpleAlgorithm.java  SkipList.java
src/main/java/com/example/demo/aspectj/: Fan.java  IFan.java  MyAspect.java  MyFan.java
src/main/java/com/example/demo/collection/: ListDemo.java  TreeSetDemo.java
src/main/java/com/example/demo/conversionService/: CustomConverter.java  CustomConvertersAutoRegistrar.java  MyCustomConverter.java  MyDO.java  MyDTO.java  TestCustomConverter.java  TestCustomConverterRunner.java
src/main/java/com/example/demo/createBean/: A.java  B.java  C.java  D.java
src/main/java/com/example/demo/delivered/: DeliveredTask.java  ForceDeliveryConfig.java
src/main/java/com/example/demo/domain/: Aa60DTO.java  Bird.java  Book.java  Customer.java  Data.java  Data2.java  Dog.java  Engineer1.java  Engineer2.java  Gun.java  Lucian.java  MyBeanPostProcesser.java  MyConfiguration.java  Person.java  Pet.java  Robot.java
src/main/java/com/example/demo/dynamicDatasource/: DataSourceConfig.java  Dynamic.java  DynamicDataSource.java  DynamicDataSourceAop.java  DynamicDataSourceHolder.java  DynamicProperties.java
src/main/java/com/example/demo/factorybean/: FactoryBeanController.java  MyFactoryBean.java  MyFactoryBean2.java
src/main/java/com/example/demo/getBeanNamesForType/: My1Bean1.java  My1Bean2.java  Runner1.java
src/main/java/com/example/demo/idGen/: DeclareItemCondition.java  IDCache.java  IDCacheBuffer.java  IDGen.java  IDGenDemo.java  IDGenImpl.java  Result.java  SICP4FeeTypeEnum.java  Status.java
src/main/java/com/example/demo/importSelector/: DemoBean1001.java  DemoBean1002.java  MyApplication.java  MyApplicationRunner.java  MyImportSelector.java  NoConfigurationAnnotation.java
src/main/java/com/example/demo/io/: BIODemo.java  BIOPlainEchoServer.java  CopyFile.java  CopyImage.java  EpollClient1.java  EpollClient2.java  EpollClient3.java  EpollServer.java  NIODemo.java
src/main/java/com/example/demo/jdbc/: DBUtil.java  JDBCDemo.java
src/main/java/com/example/demo/kafka/: CronTimer.java  CustomPartitioner.java  KafkaConsumer.java  KafkaController.java
src/main/java/com/example/demo/lambda/: Conventer.java  Formula.java  GenericDemo.java  GreetingService.java  LambdaDemo.java  StreamDemo.java
src/main/java/com/example/demo/lifecycle/: MyLifeCycle.java
src/main/java/com/example/demo/listener/: MyEvent.java  MyListener.java
src/main/java/com/example/demo/operator/: ShiftOperatorsDemo.java
src/main/java/com/example/demo/postProcessor/: Bean1.java  Bean2.java  ConfigurationDemo.java  DemoAnnotationScanner.java  DemoBean.java  DemoBeanDefinitionRegistryPostProcessor.java  DemoComponent.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/example/demo/propertySource/: Computer.java  Pad.java  Phone.java
src/main/java/com/example/demo/recursion/: Hanio.java
src/main/java/com/example/demo/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/com/example/demo/solutions/: Codec.java  MaxQueue.java  MedianFinder.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java
src/main/java/com/example/demo/springcloud/: DataManageApi.java  FeignDemo.java  HystrixFeignDemo.java  MyDecoder.java  MyFeignClient.java  MyFeignConfiguration.java  MyHystrixClientFallbackFactory.java  MyZuulConfiguration.java  MyZuulFilter.java
src/main/java/com/example/demo/test/: AElement.java  AbsConstructInvokeTime.java  BElement.java  BaseElement.java  CloneDemo.java  ConstructInvokeTime.java  ConstructInvokeTimeDemo.java  DemoApplication.java  ElementProperties.java  IElement.java  ModuleDemo.java  MyTest.java  QueryCondition.java  StringConnectTest.java  TT1.java  TT2.java  TT3.java  TestString.java
src/main/java/com/example/demo/thread/: InterruptDemo.java  NotifyDemo.java  SleepDemo.java  SyncRunnable.java  SynchronizedDemo.java  ThreadDemo.java  ThreadGroupDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  WaitSleepDemo.java  YieldDemo.java
src/main/java/com/example/demo/throwable/: ErrorAndExceptionDemo.java  ExceptionUtilsDemo.java  ThrowDemo.java  TryCatchTimeDemo.java
src/main/resources/: application-dev.yml  application.properties  custom.properties
src/main/resources/mapper/: LegendsMapper.xml
src/test/java/mytest/: JunitTest.java
(+261 files in other folders)
